<!--
This file is part of Poulailler - a browser-revival
of famous Nintendo's Game & Watch Mickey Mouse.

Copyright 2012 Emmanuel Gaillot (emmanuel.gaillot@gmail.com)

Poulailler is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Poulailler is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Poulailler.  If not, see <http://www.gnu.org/licenses/>.
-->


<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../lib/jquery-1.7.2.js"></script>
    <script src="../lib/coffee-script.js"></script>
    <script type="text/coffeescript" src="../src/soundSystem.coffee"></script>
  </head>
  <body>
    <audio src="../resources/sounds/0.wav" class="line-beep-0" preload="auto"></audio>
    <audio src="../resources/sounds/1.wav" class="line-beep-1" preload="auto"></audio>
    <audio src="../resources/sounds/2.wav" class="line-beep-2" preload="auto"></audio>
    <audio src="../resources/sounds/3.wav" class="line-beep-3" preload="auto"></audio>
    <audio src="../resources/sounds/gotIt.wav" class="got-it" preload="auto"></audio>
    <script type="text/coffeescript">
      soundSystem = new SoundSystem
      soundSystem.playGotIt()
      setTimeout (-> soundSystem.playEggLineBeep 0), 500
      setTimeout (-> soundSystem.playEggLineBeep 1), 1000
      setTimeout (-> soundSystem.playEggLineBeep 2), 1500
      setTimeout (-> soundSystem.playEggLineBeep 3), 2000
    </script>
  </body>
</html>
